//
//  _16_MatrixScaner.swift
//  Arithmetic
//
//  Created by shengangneng on 2023/9/27.
//

import Foundation

/*
 
 输入描述
 第行输入为M和N，表示矩阵的大小M*N，0< M <=100，0<N <=100接下来M行输入为矩阵的成员，每行N个成员，知阵成员都是有符号整数，范围-32768到32767输出描述
 输出两行，第一行表示稀疏行的个数，第二行表示稀疏列的个数示例1:
 输入
 33
 100
 010
 001
 输出
 3
 3
 说明
 给定的3*3矩阵里，每一行和每一列内都存在2个0，行宽3，列宽3，[3/2]= 1，因此稀疏行有3个，稀疏列有3个.
 示例2:
 输入
 53
 -101
 000
 -100
 0-10
 000
 输出
 5
 3
 说明
 给定的5*3矩阵，每行里面0的个数大于等1母3表示稀疏，每列过面0的个大于等于2美示稀疏行，所以有5个稀疏行,3个稀疏列

 
 let res = _16_MatrixScaner().test("3 3", ["1 0 0","0 1 0","0 0 1"])
 let res1 = _16_MatrixScaner().test("5 3", ["-1 0 1","0 0 0","-1 0 0","1 -0 0","0 0 0"])
 
 【略了，有时间就能做出来的题】
 
 */
class _16_MatrixScaner {
    func test(_ mn: String, _ array: [String]) {
        
    }
}
