//
//  _17_AIPannel.swift
//  Arithmetic
//
//  Created by shengangneng on 2023/9/27.
//

import Foundation

/*
 
 A识别到面板上有N (1 N100)个指示灯，灯大小一样，任意两个之间无重晕。由于A识别误差，每次别到的指示灯位置可能有
 差异，以4个坐标值描述AI识别的指示灯的大小和位置(左上角x1,y1，右下角x2.，2)请输出先行后列排序的指示灯的编号，排序规则:1.每次在尚未排序的灯中挑选最高的灯作为的基准灯
 2.找出和基准灯属于同一行所有的灯进行排序。两个灯高低偏差不超过灯半径算同一行(两个灯坐标的差灯高度的一半)。
 输入描述
 第一行为N，表示灯的个数
 接下来N行，每行为1个灯的坐标信息，格式为
 编号x1 y1 x2 y2
 1:编号全局唯一
 2: 1<编号≤100
 3:0sx1<x2≤1000
 4: 0sy1< y2: 1000
 输出描述
 排序后的编号列表，编号之间以空格分隔
 示例1:
 输入
 5
 1 0 0 2 2
 2 6 1 8 3
 3 3 2 5 4
 5 5 4 7 6
 4 0 4 2 6
 输出
 1 2 3 4 5
 
 【略了】
 */
class _17_AIPannel {
    func test() {
        
    }
}
