//
//  _25_Softward.swift
//  Arithmetic
//
//  Created by shengangneng on 2023/9/29.
//

import Foundation

/*
 已知该软盘容量为1474560字节。文件占用的软盘空间都是按块分配的，每个块大小为512个字节。一个块只能被一个文件使用。拷贝到软盘中的文件必须是完整的，且不能采取任何压缩技术。输入描述
 第1行为一个整数N，表示计算机中的文件数量。1<= N<= 1000接下来的第2行到第N+1行(共N行)，每行为一个整数，表示每人文件的大小Si，单位为字节O<=<Ni=Si
 输出描述
 科学家最多能拷贝的文件总大小
 备注
 为了充分利用软盘空间，将每个文件在软盘上占用的块记录到本子上。即真正占用软盘空间的只有文件内容本身
 示例1:输入
 3
 737270
 737272
 737288
 输出
 1474542
 说明
 3个文件中，每个文件实际占用的大小分别为737280字节737280字节、737792字节。只能选取前两个文件，总大小为1474542字节。虽然后两个文件总大小更大且未超过1474560字节，但因为实际占用的大小超过了1474560字节，所以不能选后两个文件
 */

class _25_Softward {
    func test(_ input1: String, _ input2: [String]) {
        let maxVal = 1474560
        let item = 512
        let count = maxVal / item //2880
        
        let total = 0
        let countArray = [Int]()
        for string in input2 {
            let num = Int(string)
        }
    }
}
