//
//  _27_DataCategory.swift
//  Arithmetic
//
//  Created by shengangneng on 2023/9/29.
//

import Foundation

/*
 
 对一个数据a进行分类，分类方法为：
 此数据。(四个字节大小）的四个字节相加对一个给定的值b取模Q，如果得到的结果小于一个给定的值C，则数据a为有效类型，其
 类型为取模的值：如果得到的结果大于或者等于C，则数据a为无效类型。
 比如一个数据a=0x01010101，b=3，按照分类方法计算 (0x01+0x01+0x01+0x01） %3=1.
 所以如果c=2，则此日为有效类型，其类型为1，如果c=1，则此a为无效类型：
 又比如一个数据a=0x01010103，b=3，按照分类方法计算 (0x01+0x01+0x01+0x03） %3=0，
 所以如果c=2，则此a为有效类型，其类型为0，如果c=0，则此a为无效类型。
 输入12个数据，第一个数据为C，第二个数据为b，剩余10个数据为需要分类的数据。
 请找到有效关型中包含数据最多的类型，并输出该类型会有多少个数据。
 输入描述
 输入12个数据，用空格分隔，第一个数据为C，第二个数据为b，剩余10个数据为需要分类的数据。
 输出描述
 输出最多数据的有效类型有多少个数据。
 示例1 输入输出示例仅供调试，后台判题数据一般不包含示例
 输入
 3 4 256 257 258 259 260 261 262 263 264 265
 输出
 3
 谠明
 10个数据4个字节相加后的结果分别为12345678910.
 故对4取模的结果为1230123012，0为3，所以0 12都是有效类型，类型为1和2的有3个数据，类型为0的只有2个数据，故输
 出3。
 示例2 输入输出示例仅供调试，后台判题数据一般不包含示例
 输入
 1 4 256 257 258 259 260 261 262 263 264 265
 输出
 2
 谠明
 2 3 4 5 6 7 8 9 10,
 故对4取模的结果为1230123012.c为1.
 所以只有口是有效类型，类型为0的有2个為据，故输出2
 
 */
class _27_DataCategory {
    func test(_ input: String) {
        let array = input.split(separator: " ").compactMap { Int(String($0)) }
        let c = array[0]
        let b = array[1]
        
        var set = Set<Int>()
        for i in 2..<array.count {
            var num = array[i]
            var res = 0
            while num != 0 {
                let cur = num & 3
                res += cur
                num >>= 2
            }
            print("res = \(res)")
            res %= b
            if res < c {
                set.insert(res)
            }
        }
        print(set.count)
    }
}
